{
  "ConnectionStrings": {
    "DefaultConnection": "Server=appcomicapidbserver.database.windows.net;Database=AppComicAPI_db;User ID=eleto;Password=Thanh123;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
